namespace Deliverable1;

class Account {
    String username;
    String password;
    String name;
    String number;

    1 -- 1 Customer;
    1 -- {0..1} Role;
}

class WorkerRole {

}

class Manager {
    isA WorkerRole;
    1 -- * GroceryShipment;
}

class Employee {
    isA WorkerRole;
    1 -- * GroceryOrder;
}

class Customer {
    String address;
    int points;
    1 -- * Cart;
}


class Item {
    String name;
    int price;
    int quantity;
    boolean perishable;
    int loyaltyPoints;

    * -- * Cart;
    {1..*} -- * GroceryShipment;
}

class OrderedItem {
    int quantityOrdered;
    * -- * Cart;
    * -- * GroceryShipment;
}



class Cart {
    int totalPrice;
    boolean isPaid;
    1 -- 1 GroceryOrder;
}


class GroceryOrder {
    Delivery deliveryDate;
    String date;
}

class GroceryShipment {
    String date;
}

associationClass AssignedOrder {
    * Employee employee;
    * GroceryOrder order;
    int orderNumber;
}





// enums
enum Delivery {
    SAMEDAY,
    NEXTDAY,
    TWO_DAYS,
    THREE_DAYS
}