namespace Deliverable1;

class GroceryManagementSystem {
  1 <@>- * Account;
  1 <@>- * WorkerRole;
  1 <@>- * Manager;
  1 <@>- * Employee;
  1 <@>- * Customer;
  1 <@>- * Item;
  1 <@>- * OrderProcess;
  1 <@>- * OrderedItem;
  1 <@>- * Cart;
  1 <@>- * GroceryOrder;
  1 <@>- * GroceryShipment;
}
class Account {
    String username;
    String password;
    String name;
    String number;

    1 -- 1 Customer;
    1 -- 0..1 WorkerRole;
    }

class WorkerRole {

}

class Manager {
   isA WorkerRole;
    1 -- * GroceryShipment;
}

class Employee {
    isA WorkerRole;
    1 -- * GroceryOrder;
}

class Customer {
    String address;
    int totalLoyaltyPoints;
    1 -- 1..* Cart;
}


class Item {
    String name;
    int price;
    int quantityInStock;
    boolean isPerishable;
    int loyaltyPoints;
}

class OrderProcess {
  * -- * Item;
}

associationClass OrderedItem {
    int quantityOrdered;
    * OrderProcess orderProcess;
    * Item item;
}



class Cart {
    isA OrderProcess;
    int totalPrice;
    boolean isPaid; //Locked can't modify
    1 -- 0..1 GroceryOrder;
}


class GroceryOrder {
    Delivery deliveryDate;
    String date;
    int orderNumber;
}

class GroceryShipment {
    isA Order;
    String dateOrdered;
}





// enums
enum Delivery {
    SAMEDAY,
    NEXTDAY,
    TWO_DAYS,
    THREE_DAYS
}

