namespace Deliverable1;

class Account {
    String username;
    String password;
    String name;
    String number;

    1 -- 1 Customer;
    1 -- 0..1 WorkerRole;
    }

class WorkerRole {

}

class Manager {
   isA WorkerRole;
    1 -- * GroceryShipment;
}

class Employee {
    isA WorkerRole;
    1 -- * GroceryOrder;
}

class Customer {
    String address;
    int totalLoyaltyPoints;
    1 -- 1..* Cart;
}


class Item {
    String name;
    int price;
    int quantityInStock;
    boolean isPerishable;
    int loyaltyPoints;
}

class Order {
  * -- * Item;
}

associationClass OrderedItem {
    int quantityOrdered;
    * Order order;
    * Item item;
}



class Cart {
    isA Order;
    int totalPrice;
    boolean isPaid; //Locked can't modify
    1 -- 0..1 GroceryOrder;
}


class GroceryOrder {
    Delivery deliveryDate;
    String date;
    int orderNumber;
}

class GroceryShipment {
    isA Order;
    String dateOrdered;
}





// enums
enum Delivery {
    SAMEDAY,
    NEXTDAY,
    TWO_DAYS,
    THREE_DAYS
}

