namespace Deliverable1;

class Account {
    String username;
    String password;
    String name;
    String number;

    1 -- 1 Customer;
    1 -- {0..1} Role;
}

class Role {

}

class Manager {
    isA Role;

    1 -- * GroceryShipment;
}

class Employee {
    isA Role;
    1 -- * GroceryOrder;
}

class Customer {
    String address;
    int points;
    1 -- * Cart;
}


class Item {
    String name;
    int price;
    int quantity;
    boolean perishable;
    int loyaltyPoints;

    * -- * Cart;
    {1..*} -- * GroceryShipment;
}

class Cart {
    int totalPrice;
    boolean isPaid;
    1 -- 1 GroceryOrder;
}


class GroceryOrder {
    Delivery deliveryDate;
    String date;
}

class GroceryShipment {
    Delivery deliveryDate;
}

associationClass AssignedOrder {
    * Employee employee;
    * GroceryOrder order;
    int orderNumber;
}


associationClass OrderedItem {
    * Item item;
    * GroceryOrder order;
    int quantityOrdered;
}

associationClass ShippedItem {
    * Item item;
    * GroceryShipment shipment;
}


// enums
enum Delivery {
    SAMEDAY,
    NEXTDAY,
    TWO_DAYS,
    THREE_DAYS
}